# java-web-shop-parser

./: .gitignore  README.md  Settings.ini  pom.xml
src/main/java/com/besandr/: App.java
src/main/java/com/besandr/model/: Offer.java  OfferWithSizes.java  OffersList.java
src/main/java/com/besandr/model/properties/: ArticleID.java  Brand.java  Color.java  Currency.java  Description.java  InitialPrice.java  Name.java  Price.java  Property.java  ShippingCost.java  Size.java  Sizes.java
src/main/java/com/besandr/parsers/: AbstractParser.java  OfferParser.java  SearchResultParser.java
src/main/java/com/besandr/parsers/offerpropertiesparsers/: ArticleIDParser.java  BrandParser.java  ColorParser.java  CurrencyParser.java  DescriptionParser.java  InitialPriceParser.java  NameParser.java  PriceParser.java  PropertyParser.java  ShippingCostParser.java  SizeParser.java
src/main/java/com/besandr/service/: AppSettings.java  ServiceParser.java
src/main/java/com/besandr/service/options/: BotDetectionCheatingOption.java  ConcurrencyOption.java  Option.java
src/main/java/com/besandr/service/optionssetters/: BotDetectionCheatingOptionSetter.java  ConcurrencyOptionSetter.java  OptionSetter.java
src/main/java/com/besandr/util/: Const.java  MemoryUsage.java  SetsHolder.java  SummaryPrinter.java  ThreadsBarrier.java  Utils.java  XMLWriter.java
src/main/java/com/besandr/util/outputadapters/: ArticleIDAdapter.java  BrandAdapter.java  ColorAdapter.java  CurrencyAdapter.java  DescriptionAdapter.java  InitialPriceAdapter.java  NameAdapter.java  PriceAdapter.java  ShippingCostAdapter.java  SizeAdapter.java
src/main/java/com/besandr/util/resultwriters/: XMLWriter.java
src/main/java/com/interview/: App.java
src/main/java/com/interview/Util/: Const.java  OutputManager.java  Utils.java
src/main/java/com/interview/model/: Offer.java  OfferWithSizes.java  OffersList.java
src/main/java/com/interview/model/properties/: ArticleID.java  Brand.java  Color.java  Currency.java  Description.java  InitialPrice.java  Name.java  Price.java  Property.java  ShippingCost.java  Size.java  Sizes.java
src/main/java/com/interview/parsers/: AbstrParser.java  AbstractParser.java  FirstStepParser.java  OfferParser.java  SearchResultParser.java  SecondStepParser.java
src/main/java/com/interview/parsers/offerpropertiesparsers/: ArticleIDParser.java  BrandParser.java  ColorParser.java  CurrencyParser.java  DescriptionParser.java  InitialPriceParser.java  NameParser.java  PriceParser.java  PropertyParser.java  ShippingCostParser.java  SizeParser.java
src/main/java/com/interview/service/: AppSettings.java  Service.java  ServiceParser.java
src/main/java/com/interview/util/: Const.java  MemoryUsage.java  OutputManager.java  SetsHolder.java  SummaryPrinter.java  Utils.java  XMLConverter.java  XMLWriter.java
src/main/java/com/interview/util/outputadapters/: ArticleIDAdapter.java  BrandAdapter.java  ColorAdapter.java  CurrencyAdapter.java  DescriptionAdapter.java  InitialPriceAdapter.java  NameAdapter.java  PriceAdapter.java  ShippingCostAdapter.java  SizeAdapter.java
src/main/resources/: log4j2.properties
src/test/java/: test.java
src/test/java/com/besandr/service/: AppSettingsTest.java
src/test/java/com/besandr/service/optionssetters/: BotDetectionCheatingOptionSetterTest.java  ConcurrencyOptionSetterTest.java
src/test/java/com/besandr/util/: UtilsTest.java
src/test/java/com/besandr/util/resultswriters/: XMLWriterTest.java
src/test/java/com/interview/util/: UtilsTest.java
src/test/testResources/: testSettings.properties
