#Test settings file

#Concurrency mode (allowed value: on, off)
concurrency = on

#Option for cheating the server's bot detection by delaying the start of each parsing thread (allowed value: on, off)
bot detection cheating = on