name=PropertiesConfig
property.filename = logs
appenders = console, file

# Give directory path where log files should get stored
property.basePath = ./log/

# ConsoleAppender will print logs on console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] %c{1}.%M()  - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${basePath}app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] %c{1}.%M()  - %msg%n

loggers=file
logger.file.name=com.besandr
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT